example.proto

syntax = "proto3";
package example;

message Parent {
  string name = 1;
  repeated Dependent dependents = 2;
}

message Dependent {
  message Male {}

  message Female {
    repeated string attributes = 1;
  }

  oneof child {
    Male son = 1;
    Female daughter = 2;
  }
  string name = 3;
}

service Family {
  rpc CreateDependency (CreateDependencyRequest)
    returns (CreateDependencyResponse) {}
}

message CreateDependencyRequest {
  string parent_name = 1;
  repeated Dependent dependents = 2;
}

message CreateDependencyResponse {}
